{
	"name": "PrivaConv2Peer-Server",
	"description": "Server part of the PrivaConv2Peer application",
	"version": "0.0.1",
	"author": "PrivaConv2Peer",
	"contributors": 
	[
		"gblaise <blaise_g12@myges.fr>"
	],
	"private": false,
	"scripts": 
	{
		"start": "node app.js"
	},
	"engines": 
	{
		"node": ">= 0.10.0"
	},
	"dependencies": 
	{
		"connect-mysql": "~2.0.0",
		"connect": "2.15.0",
		"ejs": ">=1.0.0",
		"express": "3.6.0",
		"mysql": "~2.1.0",
		"node-uuid": "1.4.x",
		"socket.io": "1.0.x"
	}
	"repository":
	{
		"type": "git",
		"url": "git://github.com/Nightmaster/PrivaConv2Peer-Server"
	}

}
